POSTGRES_DB=education
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/education
TEST_DATABASE_URL=sqlite+aiosqlite://
